@import url('https://rsms.me/inter/inter.css')

/*  viewport:
    < 480px = mobile
    480px - 980px = tablet
    > 980px = desktop

/*  common grayscale & transparency
    #0000
    #1A1A1A1A
    #3333
    #7F7F7F7F
    #CCCC
    #E6E6E6E6
    #FFFF

// reset
*, *::before, *::after
  margin: 0
  padding: 0
  border: 0
  outline: 0
  font-size: 100%
  background: #0000
  box-sizing: border-box

[hidden]
  display: none !important

a, :visited, :link, :any-link
  color: currentColor

p
  margin-block: 1em
  text-indent: 1em

ul, ol, menu
  padding-inline-start: 1.3em

img, video
  display: block
  max-width: 100%
  height: auto
  object-fit: contain

input, button, select, textarea
  font: inherit
  background: #0000
  color: inherit

.clear
  clear: both

// dasar
html
  scroll-behavior: smooth
  font: 400 normal 13px/1.5 'InterDisplay', sans-serif
  color: #000
  background: #fff
  @media (prefers-color-scheme: dark)
    color: #fff
    background: #000

.body
  max-width: 960px
  min-height: 100vh
  margin-inline: auto
  display: flex
  flex-flow: column nowrap
  @media (min-width: 980px)
    margin-block: 10px
    min-height: calc(100vh - 20px)
  @media (max-width: 480px)
    flex-direction: column-reverse

b, strong
  font-weight: 600

a, :visited, :link, :any-link
  text-decoration: 1px dotted currentColor underline
  &:hover, &:focus
    text-decoration-style: solid

.only
  &.desktop
    display: initial
    @media (max-width: 480px)
      display: none
  &.mobile
    display: none
    @media (max-width: 480px)
      display: initial

nav
  background: #ccc
  text-align: center
  overflow: hidden
  @media (prefers-color-scheme: dark)
    background: #333
  @media (min-width: 980px)
    border:
      start-start-radius: 5px
      start-end-radius: 5px
  ul
    list-style: none
    padding-inline-start: 0
    display: flex
    flex-flow: row wrap
    @media (max-width: 480px)
      li
        flex: 1 20%
    a
      display: flex
      justify-content: center
      align-items: center
      flex: row nowrap
      text-decoration: none !important
      min-width: 80px
      padding-block: 10px
      @media (max-width: 480px)
        padding-block: 5px
        min-width: none
        gap: 3px
        flex-direction: column
      &:hover, &:focus
        background: #0003
        @media (prefers-color-scheme: dark)
          background: #fff3
      img
        display: none
        @media (max-width: 480px)
          display: block
          width: 24px
          height: 24px
          margin: auto
    .aktif
      // font-weight: 600
      background: #e6e6e6
      @media (prefers-color-scheme: dark)
        background: #1a1a1a

footer
  margin-top: 10px
  text-align: center
