// lanjutan dari style.sass untuk mode gelap

html.dark
  color: #fff
  background: #1a1a1a

  ::selection
    background: #e6e6e6
    color: #000

  img.mono
    filter: invert(1) hue-rotate(180deg)
