// lanjutan dari style.sass untuk mode mobile/genggam
// viewport: < 490px

main nav, .pesan2 section, .dialog-modal section
  box-shadow: none
  border-radius: 0

main
  nav
    &.desktop
      display: none
    &.mobile
      display: flex

  footer
    display: none

.modal
  align-items: flex-end
  section
    border-radius: 10px 10px 0 0
