@import url('https://rsms.me/inter/inter.css')

/*  common grayscale & transparency
    #0000
    #1A1A1A1A
    #3333
    #7F7F7F7F
    #CCCC
    #E6E6E6E6
    #FFFF

// reset
*, *::before, *::after
  margin: 0
  padding: 0
  border: 0
  outline: 0
  font-size: 100%
  background: #0000
  box-sizing: border-box

[hidden]
  display: none !important

a, :visited, :link, :any-link
  color: currentColor

@for $x from 1 through 6
  h#{7 - $x}
    font-size: 13px + ($x * 2px)

p
  // margin-block: 1em
  // text-indent: 1em

ul, ol, menu
  padding-inline-start: 1.3em

img, video
  display: block
  max-width: 100%
  height: auto
  object-fit: contain

input, button, select, textarea
  font: inherit
  background: #0000
  color: inherit

.clear
  clear: both

// dasar
html
  scroll-behavior: smooth
  font: 400 normal 13px/1.5 'InterDisplay', sans-serif
  color: #000
  background: #e6e6e6

b, strong
  font-weight: 600

a, :visited, :link, :any-link
  text-decoration: 1px dotted currentColor underline
  &:hover, &:focus
    text-decoration-style: solid

@for $x from 1 through 6
  h#{$x}
    font-weight: 200
    // margin-block: 1rem
    line-height: 1.2

button, select
  min-inline-size: 60px
  padding-inline: 10px
  border: 1px solid #7f7f7f

::selection
  background: #1a7fe6
  color: #fff

// mixin
=text-overflow
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

main nav, .pesan2 section, .modal section
  box-shadow: 0 1px #1a1a1a7f
  border-radius: 5px

main
  max-width: 960px
  min-height: 100vh
  margin-inline: auto
  display: flex
  flex-flow: column nowrap
  @media (min-width: 980px)
    margin-block: 10px
    min-height: calc(100vh - 20px)

  nav
    user-select: none
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    > div
      display: inherit
      flex-flow: inherit
      align-items: center
    a
      display: inherit
      flex-flow: inherit
      align-items: inherit
      justify-content: center
      padding-block: 10px
      text-align: center
      min-width: 80px
      height: 40px
      text-decoration: none !important
      img
        max-width: 60px
        max-height: 20px
    form
      display: inherit
      flex-flow: inherit
      align-items: center
      margin-block: 10px
      input
        height: 20px
        flex: 1
      button
        padding-inline: 10px
        img
          height: 16px

  .content
    display: flex
    flex: 1
    flex-flow: column nowrap
    section
      padding: 10px
      margin-block: 10px
      &.box
        background: #fff
        border: 1px solid #7f7f7f
        border-radius: 5px
      &.book
        padding: 0
        display: flex
        flex-flow: row nowrap
        > *
          padding: 10px
        .main
          flex: 1
          background: #fff
          border: 1px solid #7f7f7f
          border-right: 0
          border-radius: 5px 0 0 5px
        .sidebar
          width: 240px
          background: #ccc
          border-radius: 0 5px 5px 0
          ul.nav
            list-style: none
            padding: 0
            li
              display: contents
              a
                display: block
                padding: 10px
                margin-inline-start: -10px
                border-bottom: 1px solid #7f7f7f
                &:last-child
                  border-bottom: 0
                &.aktif
                  background: #fff
                  border: 1px solid #7f7f7f
                  border-left: 0
                  border-radius: 0 5px 5px 0
                  text-decoration: none !important

  footer
    text-align: center

.petak
  display: flex
  flex-flow: row wrap
  margin-inline: -10px
  > *
    margin: 10px
    width: 220px
  .barang
    a
      h3
        +text-overflow
      img
        aspect-ratio: 1
        width: 100%
        object-position: center

section.ket-barang
  display: flex
  flex-flow: row nowrap
  gap: 20px
  > *
    width: 460px
  a img
    width: 100%
    aspect-ratio: 1
    object-position: center

form > .bintang
  display: flex
  flex-flow: row-reverse nowrap
  gap: 5px
  input
    display: none
  label
    cursor: pointer
    display: flex
    flex-flow: row nowrap
    img
      width: 24px
      height: 24px
      &:first-child
        display: none
    &:hover, &:focus
      filter: drop-shadow(0 0 2px #0007)
  input:checked ~ label img
    &:first-child
      display: block
    &:last-child
      display: none
  input

.pesan2
  position: fixed
  top: 0
  left: 0
  width: 100%
  max-width: 480px
  height: auto
  z-index: 9999
  section
    margin: 10px
    padding: 10px
    border-radius: 5px
    display: flex
    flex-flow: row nowrap
    gap: 10px
    background: #fff
    &.berhasil
      border: 1px solid #0f0
    &.keterangan
      border: 1px solid #007fff
    &.peringatan
      border: 1px solid #7f7f00
    &.galat
      border: 1px solid #f00
    span
      flex: 1
      align-self: center
    .tutup button
      display: block
      // width: 16px
      margin: -5px
      &:hover, &:focus
        background: #0003
        border-radius: 3px

.modal
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: #0000007f
  backdrop-filter: blur(2px)
  display: flex
  justify-content: center
  align-items: flex-start
  z-index: 10000
  section
    background: #fff
    border-radius: 0 0 5px 5px
    padding: 10px
    width: 100%
    max-width: 480px
    max-height: 50vh
    overflow: auto
    nav
      display: flex
      flex-flow: row nowrap
      .kanan
        margin-inline-start: auto
